TRIAL 1:
Time of execution to check 100k items with 5000 threads: 1576077.000000 usec
Time of execution to check 100k items with 1000 threads: 367172.000000 usec
Time of execution to check 100k items with 500 threads: 142852.000000 usec
Time of execution to check 100k items with 100 threads: 34495.000000 usec
Time of execution to check 100k items with 50 threads: 24669.000000 usec
Time of execution to check 100k items with 10 threads: 15761.000000 usec
Time of execution to check 100k items with 5 threads: 15514.000000 usec

TRIAL 2:
Time of execution to check 100k items with 5000 threads: 1422123.000000 usec
Time of execution to check 100k items with 1000 threads: 280973.000000 usec
Time of execution to check 100k items with 500 threads: 148207.000000 usec
Time of execution to check 100k items with 100 threads: 45681.000000 usec
Time of execution to check 100k items with 50 threads: 24711.000000 usec
Time of execution to check 100k items with 10 threads: 14503.000000 usec
Time of execution to check 100k items with 5 threads: 14074.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 61160 and I found the hidden key in position A[25000]
Hi I am Pthread 62160 and I found the hidden key in position A[50000]
Hi I am Pthread 63160 and I found the hidden key in position A[75000]
Hi I am Pthread 60160 and I found the maximum value 2147469841 in position A[164]
