TRIAL 1:
Time of execution to check 100000 items with 5000 threads: 1390192.000000 usec
Time of execution to check 100000 items with 1000 threads: 284596.000000 usec
Time of execution to check 100000 items with 500 threads: 161055.000000 usec
Time of execution to check 100000 items with 100 threads: 29607.000000 usec
Time of execution to check 100000 items with 50 threads: 15627.000000 usec
Time of execution to check 100000 items with 10 threads: 3380.000000 usec
Time of execution to check 100000 items with 5 threads: 1678.000000 usec

TRIAL 2:
Time of execution to check 100000 items with 5000 threads: 1452437.000000 usec
Time of execution to check 100000 items with 1000 threads: 323681.000000 usec
Time of execution to check 100000 items with 500 threads: 177910.000000 usec
Time of execution to check 100000 items with 100 threads: 29870.000000 usec
Time of execution to check 100000 items with 50 threads: 16066.000000 usec
Time of execution to check 100000 items with 10 threads: 3495.000000 usec
Time of execution to check 100000 items with 5 threads: 2100.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 61160 and I found the hidden key in position A[25000]
Hi I am Pthread 62160 and I found the hidden key in position A[50000]
Hi I am Pthread 63160 and I found the hidden key in position A[75000]
Hi I am Pthread 60160 and I found the maximum value 2147469841 in position A[164]


