TRIAL 1:
Time of execution to check 10000 items with 5000 threads: 1419067.000000 usec
Time of execution to check 10000 items with 1000 threads: 293151.000000 usec
Time of execution to check 10000 items with 500 threads: 163428.000000 usec
Time of execution to check 10000 items with 100 threads: 37510.000000 usec
Time of execution to check 10000 items with 50 threads: 14435.000000 usec
Time of execution to check 10000 items with 10 threads: 2846.000000 usec
Time of execution to check 10000 items with 5 threads: 1570.000000 usec

TRIAL 2:
Time of execution to check 10000 items with 5000 threads: 1439841.000000 usec
Time of execution to check 10000 items with 1000 threads: 282923.000000 usec
Time of execution to check 10000 items with 500 threads: 170953.000000 usec
Time of execution to check 10000 items with 100 threads: 30019.000000 usec
Time of execution to check 10000 items with 50 threads: 15555.000000 usec
Time of execution to check 10000 items with 10 threads: 2991.000000 usec
Time of execution to check 10000 items with 5 threads: 1843.000000 usec

