TRIAL 1:
Time of execution to check 10000 items with 5000 threads: 1419067.000000 usec
Time of execution to check 10000 items with 1000 threads: 293151.000000 usec
Time of execution to check 10000 items with 500 threads: 163428.000000 usec
Time of execution to check 10000 items with 100 threads: 37510.000000 usec
Time of execution to check 10000 items with 50 threads: 14435.000000 usec
Time of execution to check 10000 items with 10 threads: 2846.000000 usec
Time of execution to check 10000 items with 5 threads: 1570.000000 usec

TRIAL 2:
Time of execution to check 10000 items with 5000 threads: 1439841.000000 usec
Time of execution to check 10000 items with 1000 threads: 282923.000000 usec
Time of execution to check 10000 items with 500 threads: 170953.000000 usec
Time of execution to check 10000 items with 100 threads: 30019.000000 usec
Time of execution to check 10000 items with 50 threads: 15555.000000 usec
Time of execution to check 10000 items with 10 threads: 2991.000000 usec
Time of execution to check 10000 items with 5 threads: 1843.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 130240 and I found the hidden key in position A[2500]
Hi I am Pthread 130344 and I found the hidden key in position A[5000]
Hi I am Pthread 130440 and I found the hidden key in position A[7500]
Hi I am Pthread 130144 and I found the maximum value 2147469841 in position A[164]


