TRIAL 1:
Time of execution to check 1k items with 5000 threads: 1449020.000000 usec
Time of execution to check 1k items with 1000 threads: 298164.000000 usec
Time of execution to check 1k items with 500 threads: 186412.000000 usec
Time of execution to check 1k items with 100 threads: 31716.000000 usec
Time of execution to check 1k items with 50 threads: 16309.000000 usec
Time of execution to check 1k items with 10 threads: 3881.000000 usec
Time of execution to check 1k items with 5 threads: 1878.000000 usec

TRIAL 2:
Time of execution to check 1k items with 5000 threads: 1537098.000000 usec
Time of execution to check 1k items with 1000 threads: 290429.000000 usec
Time of execution to check 1k items with 500 threads: 152299.000000 usec
Time of execution to check 1k items with 100 threads: 34292.000000 usec
Time of execution to check 1k items with 50 threads: 17885.000000 usec
Time of execution to check 1k items with 10 threads: 3857.000000 usec
Time of execution to check 1k items with 5 threads: 1972.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 49112 and I found the hidden key in position A[250]
Hi I am Pthread 49120 and I found the hidden key in position A[500]
Hi I am Pthread 49128 and I found the hidden key in position A[750]
Hi I am Pthread 49104 and I found the maximum value 2147469841 in position A[164]
