TRIAL 1:
Time of execution to check 1M items with 5000 threads: 1580305.000000 usec
Time of execution to check 1M items with 1000 threads: 303072.000000 usec
Time of execution to check 1M items with 500 threads: 189568.000000 usec
Time of execution to check 1M items with 100 threads: 139283.000000 usec
Time of execution to check 1M items with 50 threads: 151355.000000 usec
Time of execution to check 1M items with 10 threads: 146260.000000 usec
Time of execution to check 1M items with 5 threads: 128243.000000 usec

TRIAL 2:
Time of execution to check 1M items with 5000 threads: 1538026.000000 usec
Time of execution to check 1M items with 1000 threads: 299764.000000 usec
Time of execution to check 1M items with 500 threads: 172668.000000 usec
Time of execution to check 1M items with 100 threads: 134121.000000 usec
Time of execution to check 1M items with 50 threads: 130657.000000 usec
Time of execution to check 1M items with 10 threads: 128447.000000 usec
Time of execution to check 1M items with 5 threads: 128079.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 11024 and I found the hidden key in position A[250000]
Hi I am Pthread 21024 and I found the hidden key in position A[500000]
Hi I am Pthread 31024 and I found the hidden key in position A[750000]
Hi I am Pthread 10832 and I found the maximum value 2147480021 in position A[245298]
