TRIAL 1:
Time of execution to check 1000000 items with 5000 threads: 1416855.000000 usec
Time of execution to check 1000000 items with 1000 threads: 282562.000000 usec
Time of execution to check 1000000 items with 500 threads: 151240.000000 usec
Time of execution to check 1000000 items with 100 threads: 32493.000000 usec
Time of execution to check 1000000 items with 50 threads: 16335.000000 usec
Time of execution to check 1000000 items with 10 threads: 4382.000000 usec
Time of execution to check 1000000 items with 5 threads: 2920.000000 usec
TRIAL 2:
Time of execution to check 1000000 items with 5000 threads: 1519872.000000 usec
Time of execution to check 1000000 items with 1000 threads: 276757.000000 usec
Time of execution to check 1000000 items with 500 threads: 144302.000000 usec
Time of execution to check 1000000 items with 100 threads: 34317.000000 usec
Time of execution to check 1000000 items with 50 threads: 17740.000000 usec
Time of execution to check 1000000 items with 10 threads: 4687.000000 usec
Time of execution to check 1000000 items with 5 threads: 3253.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 11024 and I found the hidden key in position A[250000]
Hi I am Pthread 21024 and I found the hidden key in position A[500000]
Hi I am Pthread 31024 and I found the hidden key in position A[750000]
Hi I am Pthread 10832 and I found the maximum value 2147480021 in position A[245298]
