TRIAL 1:
Time of execution to check 10k items with 5000 threads: 1716635.000000 usec
Time of execution to check 10k items with 1000 threads: 295510.000000 usec
Time of execution to check 10k items with 500 threads: 157836.000000 usec
Time of execution to check 10k items with 100 threads: 30978.000000 usec
Time of execution to check 10k items with 50 threads: 18017.000000 usec
Time of execution to check 10k items with 10 threads: 3823.000000 usec
Time of execution to check 10k items with 5 threads: 2747.000000 usec

TRIAL 2:
Time of execution to check 10k items with 5000 threads: 1472355.000000 usec
Time of execution to check 10k items with 1000 threads: 295733.000000 usec
Time of execution to check 10k items with 500 threads: 144084.000000 usec
Time of execution to check 10k items with 100 threads: 38281.000000 usec
Time of execution to check 10k items with 50 threads: 18645.000000 usec
Time of execution to check 10k items with 10 threads: 4341.000000 usec
Time of execution to check 10k items with 5 threads: 3176.000000 usec


EXAMPLE OUTPUT:
Hi I am Pthread 130240 and I found the hidden key in position A[2500]
Hi I am Pthread 130344 and I found the hidden key in position A[5000]
Hi I am Pthread 130440 and I found the hidden key in position A[7500]
Hi I am Pthread 130144 and I found the maximum value 2147469841 in position A[164]

