TRIAL 1:
Time of execution to check 100000 items with 5000 threads: 1417789.000000 usec
Time of execution to check 100000 items with 1000 threads: 288211.000000 usec
Time of execution to check 100000 items with 500 threads: 149512.000000 usec
Time of execution to check 100000 items with 100 threads: 27104.000000 usec
Time of execution to check 100000 items with 50 threads: 15267.000000 usec
Time of execution to check 100000 items with 10 threads: 2879.000000 usec
Time of execution to check 100000 items with 5 threads: 1881.000000 usec

TRIAL 2:
Time of execution to check 100000 items with 5000 threads: 1406892.000000 usec
Time of execution to check 100000 items with 1000 threads: 300071.000000 usec
Time of execution to check 100000 items with 500 threads: 144832.000000 usec
Time of execution to check 100000 items with 100 threads: 29602.000000 usec
Time of execution to check 100000 items with 50 threads: 16174.000000 usec
Time of execution to check 100000 items with 10 threads: 2845.000000 usec
Time of execution to check 100000 items with 5 threads: 2611.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 61160 and I found the hidden key in position A[25000]
Hi I am Pthread 62160 and I found the hidden key in position A[50000]
Hi I am Pthread 63160 and I found the hidden key in position A[75000]
