TRIAL 1:
Time of execution to check 100k items with 5000 threads: 1594943.000000 usec
Time of execution to check 100k items with 1000 threads: 292701.000000 usec
Time of execution to check 100k items with 500 threads: 167056.000000 usec
Time of execution to check 100k items with 100 threads: 34342.000000 usec
Time of execution to check 100k items with 50 threads: 22580.000000 usec
Time of execution to check 100k items with 10 threads: 13334.000000 usec
Time of execution to check 100k items with 5 threads: 13094.000000 usec

TRIAL 2:
Time of execution to check 100k items with 5000 threads: 1514138.000000 usec
Time of execution to check 100k items with 1000 threads: 366451.000000 usec
Time of execution to check 100k items with 500 threads: 157098.000000 usec
Time of execution to check 100k items with 100 threads: 32953.000000 usec
Time of execution to check 100k items with 50 threads: 18738.000000 usec
Time of execution to check 100k items with 10 threads: 16528.000000 usec
Time of execution to check 100k items with 5 threads: 13285.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 61160 and I found the hidden key in position A[25000]
Hi I am Pthread 62160 and I found the hidden key in position A[50000]
Hi I am Pthread 63160 and I found the hidden key in position A[75000]
