TRIAL 1:
Time of execution to check 10k items with 5000 threads: 1587845.000000 usec
Time of execution to check 10k items with 1000 threads: 288447.000000 usec
Time of execution to check 10k items with 500 threads: 150042.000000 usec
Time of execution to check 10k items with 100 threads: 33585.000000 usec
Time of execution to check 10k items with 50 threads: 17386.000000 usec
Time of execution to check 10k items with 10 threads: 3314.000000 usec
Time of execution to check 10k items with 5 threads: 2461.000000 usec

TRIAL 2:
Time of execution to check 10k items with 5000 threads: 1665670.000000 usec
Time of execution to check 10k items with 1000 threads: 318640.000000 usec
Time of execution to check 10k items with 500 threads: 173651.000000 usec
Time of execution to check 10k items with 100 threads: 40607.000000 usec
Time of execution to check 10k items with 50 threads: 17152.000000 usec
Time of execution to check 10k items with 10 threads: 3353.000000 usec
Time of execution to check 10k items with 5 threads: 2436.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 130240 and I found the hidden key in position A[2500]
Hi I am Pthread 130344 and I found the hidden key in position A[5000]
Hi I am Pthread 130440 and I found the hidden key in position A[7500]


