TRIAL 1:
Time of execution to check 1k items with 5000 threads: 1413127.000000 usec
Time of execution to check 1k items with 1000 threads: 289319.000000 usec
Time of execution to check 1k items with 500 threads: 154895.000000 usec
Time of execution to check 1k items with 100 threads: 31553.000000 usec
Time of execution to check 1k items with 50 threads: 14198.000000 usec
Time of execution to check 1k items with 10 threads: 3120.000000 usec
Time of execution to check 1k items with 5 threads: 1733.000000 usec

TRIAL 2:
Time of execution to check 1k items with 5000 threads: 1428448.000000 usec
Time of execution to check 1k items with 1000 threads: 289657.000000 usec
Time of execution to check 1k items with 500 threads: 144519.000000 usec
Time of execution to check 1k items with 100 threads: 29263.000000 usec
Time of execution to check 1k items with 50 threads: 15765.000000 usec
Time of execution to check 1k items with 10 threads: 3358.000000 usec
Time of execution to check 1k items with 5 threads: 1548.000000 usec

EXAMPLE OUTPUT:
Hi I am Pthread 130240 and I found the hidden key in position A[2500]
Hi I am Pthread 130344 and I found the hidden key in position A[5000]
Hi I am Pthread 130440 and I found the hidden key in position A[7500]

