TRIAL 1:
Time of execution to check 1k items with 5000 threads: 1563209.000000 usec
Time of execution to check 1k items with 1000 threads: 313305.000000 usec
Time of execution to check 1k items with 500 threads: 148374.000000 usec
Time of execution to check 1k items with 100 threads: 30585.000000 usec
Time of execution to check 1k items with 50 threads: 14096.000000 usec
Time of execution to check 1k items with 10 threads: 2929.000000 usec
Time of execution to check 1k items with 5 threads: 1662.000000 usec
TRIAL 2:
Time of execution to check 1k items with 5000 threads: 1987783.000000 usec
Time of execution to check 1k items with 1000 threads: 310366.000000 usec
Time of execution to check 1k items with 500 threads: 154608.000000 usec
Time of execution to check 1k items with 100 threads: 32862.000000 usec
Time of execution to check 1k items with 50 threads: 15432.000000 usec
Time of execution to check 1k items with 10 threads: 4215.000000 usec
Time of execution to check 1k items with 5 threads: 2151.000000 usec
EXAMPLE OUTPUT:
Hi I am Pthread 49112 and I found the hidden key in position A[250]
Hi I am Pthread 49120 and I found the hidden key in position A[500]
Hi I am Pthread 49128 and I found the hidden key in position A[750]
