TRIAL 1:
Time of execution to check 1k items with 1000 threads: 302479.000000 usec
Time of execution to check 1k items with 500 threads: 144794.000000 usec
Time of execution to check 1k items with 100 threads: 29478.000000 usec
Time of execution to check 1k items with 50 threads: 14207.000000 usec
Time of execution to check 1k items with 10 threads: 3048.000000 usec
Time of execution to check 1k items with 5 threads: 1621.000000 usec

TRIAL 2:
Time of execution to check 1k items with 1000 threads: 291473.000000 usec
Time of execution to check 1k items with 500 threads: 154331.000000 usec
Time of execution to check 1k items with 100 threads: 29666.000000 usec
Time of execution to check 1k items with 50 threads: 14127.000000 usec
Time of execution to check 1k items with 10 threads: 3213.000000 usec
Time of execution to check 1k items with 5 threads: 1652.000000 usec


