TRIAL 1:
Time of execution to check 1000 items with 1 threads: 1161.000000 usec
Time of execution to check 10000 items with 1 threads: 1197.000000 usec
Time of execution to check 100000 items with 1 threads: 1051.000000 usec
Time of execution to check 1000000 items with 1 threads: 2636.000000 usec

TRIAL 2:
Time of execution to check 1000 items with 1 threads: 1032.000000 usec
Time of execution to check 10000 items with 1 threads: 1198.000000 usec
Time of execution to check 100000 items with 1 threads: 1373.000000 usec
Time of execution to check 1000000 items with 1 threads: 2622.000000 usec

EXAMPLE OUTPUT:
1k:
Hi I am Pthread 57328 and I found the hidden key in position A[250]
Hi I am Pthread 57328 and I found the hidden key in position A[500]
Hi I am Pthread 57328 and I found the hidden key in position A[750]

10k:
Hi I am Pthread 57328 and I found the hidden key in position A[2500]
Hi I am Pthread 57328 and I found the hidden key in position A[5000]
Hi I am Pthread 57328 and I found the hidden key in position A[7500]

100k:
Hi I am Pthread 57328 and I found the hidden key in position A[25000]
Hi I am Pthread 57328 and I found the hidden key in position A[50000]
Hi I am Pthread 57328 and I found the hidden key in position A[75000]

1m:
Hi I am Pthread 57328 and I found the hidden key in position A[250000]
Hi I am Pthread 57328 and I found the hidden key in position A[500000]
Hi I am Pthread 57328 and I found the hidden key in position A[750000]
