execve("./a.out", ["./a.out", "file1.txt", "file2.txt"], [/* 56 vars */]) = 0
brk(NULL)                               = 0xf60000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1866ab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich-3.2/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich-3.2/lib/tls/x86_64", 0x7ffe89f0b0b0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich-3.2/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich-3.2/lib/tls", 0x7ffe89f0b0b0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich-3.2/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich-3.2/lib/x86_64", 0x7ffe89f0b0b0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/mpich-3.2/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/mpich-3.2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=195326, ...}) = 0
mmap(NULL, 195326, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18667b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156160, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1860bd000
mprotect(0x7fb186280000, 2097152, PROT_NONE) = 0
mmap(0x7fb186480000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fb186480000
mmap(0x7fb186486000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb186486000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18667a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb186678000
arch_prctl(ARCH_SET_FS, 0x7fb186678740) = 0
mprotect(0x7fb186480000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fb1866ac000, 4096, PROT_READ) = 0
munmap(0x7fb18667b000, 195326)          = 0
brk(NULL)                               = 0xf60000
brk(0xf81000)                           = 0xf81000
brk(NULL)                               = 0xf81000
open("file1.txt", O_RDONLY)             = 3
open("file2.txt", O_RDONLY)             = 4
open("myfile.out", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
close(3)                                = 0
close(4)                                = 0
open("file1.txt", O_RDONLY)             = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=6, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1866a9000
fstat(3, {st_mode=S_IFREG|0600, st_size=6, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "hello\n", 6)                   = 6
lseek(3, 6, SEEK_SET)                   = 6
close(3)                                = 0
munmap(0x7fb1866a9000, 8192)            = 0
write(5, "hello\n", 6)                  = 6
open("file2.txt", O_RDONLY)             = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=12, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1866a9000
fstat(3, {st_mode=S_IFREG|0600, st_size=12, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "i am \npriya\n", 12)           = 12
lseek(3, 12, SEEK_SET)                  = 12
close(3)                                = 0
munmap(0x7fb1866a9000, 8192)            = 0
write(5, "i am \npriya\n", 12)          = 12
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
